AutoPick/Views/ChampionPickView.xaml

<UserControl x:Class="AutoPick.Views.ChampionPickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:AutoPick.Converters"
             xmlns:ViewModels="clr-namespace:AutoPick.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance ViewModels:ChampionPickViewModel}"
             mc:Ignorable="d">
    <DockPanel>
        <xctk:WatermarkTextBox DockPanel.Dock="Top"
                               Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource Search}"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="Filter Champions"/>
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <ListBox ItemsSource="{Binding Champions, Mode=OneTime}"
                 SelectedItem="{Binding SelectedChampion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150">
                        <Image Source="{Binding Name, Mode=OneTime, Converter={x:Static Converters:DefaultConverters.ChampionImageConverter}}"
                               Style="{StaticResource Image.CharacterSquare}"/>
                        <TextBlock Style="{StaticResource TextBlock.CharacterName}"
                                   Text="{Binding Name, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>