AutoPick/Views/RoleDisplayView.xaml

<UserControl x:Class="AutoPick.Views.RoleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:AutoPick.Converters"
             xmlns:ViewModels="clr-namespace:AutoPick.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance ViewModels:RoleDisplayViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <ContentControl Caliburn:View.Model="{Binding GameTrackViewModel, Mode=OneTime}"/>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding SelectedChampion.Name, Converter={x:Static Converters:DefaultConverters.ChampionImageConverter}}"
                   Style="{StaticResource Image.CharacterSquare}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBlock.CharacterName}"
                       Text="{Binding SelectedChampion.Name}"/>

            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="{Binding SelectedLane.Name, Converter={x:Static Converters:DefaultConverters.LaneImageConverter}}"
                   Style="{StaticResource Image.ThumbnailSquare}"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding Lanes, Mode=OneTime}"
                      SelectedItem="{Binding SelectedLane}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Source="{Binding Name, Converter={x:Static Converters:DefaultConverters.LaneImageConverter}}"/>
                            <TextBlock Margin="5,0,0,0"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>