AutoPick/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LoadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF">
    <Style x:Key="TextBlock.CharacterName"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="TextBlock.Status"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Image.ThumbnailSquare"
           TargetType="Image">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="Image.CharacterSquare"
           BasedOn="{StaticResource Image.ThumbnailSquare}"
           TargetType="Image"/>

    <Style x:Key="Image.Status"
           TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="LoadingIndicator.Status"
           BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyle}"
           TargetType="LoadingIndicators:LoadingIndicator">
        <Setter Property="SpeedRatio" Value="0.75"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
</ResourceDictionary>